<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gturbine-bom</artifactId>
        <groupId>org.excellentcoder</groupId>
        <version>1.0.0</version>
        <relativePath>../gturbine-bom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gturbine-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>gturbine-bootstrap</module>
        <module>gturbine-container</module>
        <module>gturbine-tools</module>
        <module>gturbine-common</module>
    </modules>


</project>