<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gturbine-tools</artifactId>
        <groupId>org.excellentcoder</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gturbine-loader</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!--gturbine modules-->
        <dependency>
            <groupId>org.excellentcoder</groupId>
            <artifactId>gturbine-common</artifactId>
        </dependency>


    </dependencies>

</project>