<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gturbine</artifactId>
        <groupId>org.excellentcoder</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gturbine-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <log4j.version>1.7.21</log4j.version>
        <logback.version>1.1.11</logback.version>

        <guice.version>4.0</guice.version>
        <asm.version>5.0.3</asm.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.lang3.version>3.9</commons.lang3.version>

        <maven.version>3.5.4</maven.version>
        <maven.archiver.version>3.4.0</maven.archiver.version>
        <maven.plugin.api.version>3.1.1</maven.plugin.api.version>
        <maven.plugin.annotations.version>3.6.0</maven.plugin.annotations.version>
        <maven.common.artifact.filters.version>3.1.0</maven.common.artifact.filters.version>

        <plexus.utils.version>3.0</plexus.utils.version>
        <plexus.build.api.version>0.0.7</plexus.build.api.version>
        <plexus.component.annotations.version>1.5.5</plexus.component.annotations.version>

        <junit.version>4.12</junit.version>
        <testng.version>6.14.3</testng.version>
        <jmockit.version>1.35</jmockit.version>
        <mockito.version>2.21.0</mockito.version>
        <system.rules.version>1.16.0</system.rules.version>

        <maven.assembly.plugin>2.4</maven.assembly.plugin>
        <maven.plugin.plugin>3.4</maven.plugin.plugin>
        <surefire.version>2.20</surefire.version>
        <netty.version>4.1.42.Final</netty.version>
        <apache.commons.compress>1.19</apache.commons.compress>

        <spring-framework.version>5.3.18</spring-framework.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- gturbine modules -->
            <dependency>
                <groupId>org.excellentcoder</groupId>
                <artifactId>gturbine-all</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.excellentcoder</groupId>
                <artifactId>gturbine-tools</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.excellentcoder</groupId>
                <artifactId>gturbine-archive</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.excellentcoder</groupId>
                <artifactId>gturbine-loader</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.excellentcoder</groupId>
                <artifactId>gturbine-loader-tools</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.excellentcoder</groupId>
                <artifactId>gturbine-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.excellentcoder</groupId>
                <artifactId>gturbine-plugin-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.excellentcoder</groupId>
                <artifactId>gturbine-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.excellentcoder</groupId>
                <artifactId>gturbine-container</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.excellentcoder</groupId>
                <artifactId>gturbine-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--third party libraries-->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${apache.commons.compress}</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- maven -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-archiver</artifactId>
                <version>${maven.archiver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-common-artifact-filters</artifactId>
                <version>${maven.common.artifact.filters.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <!-- plexus -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>${plexus.component.annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus.utils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.plexus</groupId>
                <artifactId>plexus-build-api</artifactId>
                <version>${plexus.build.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <version>3.7.0</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>${system.rules.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>